# jersey-tutorial

./: README.md
bean-validation-webapp/: .classpath  .project  pom.xml
jersey-crud-example/: .project  pom.xml
jersey-crud-example/src/main/java/com/javadevelopersguide/jersey/client/: UserResourceClient.java
jersey-crud-example/src/main/java/com/javadevelopersguide/jersey/config/: AppResourceConfig.java
jersey-crud-example/src/main/java/com/javadevelopersguide/jersey/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  ResourceNotFoundException.java
jersey-crud-example/src/main/java/com/javadevelopersguide/jersey/model/: APIResponse.java  User.java
jersey-crud-example/src/main/java/com/javadevelopersguide/jersey/resources/: CustomExceptionMapper.java  UserResource.java
jersey-crud-example/src/main/java/com/javadevelopersguide/jersey/services/: UserService.java
jersey-exception-mapping-example/: .project  README.MD  pom.xml
jersey-exception-mapping-example/src/main/java/com/javadevelopersguide/jersey/config/: JerseyServletContainerConfig.java
jersey-exception-mapping-example/src/main/java/com/javadevelopersguide/jersey/resources/: ApiResponse.java  CustomExceptionMapper.java  CustomExceptionResource.java  ExceptionResource.java  Exceptions.java  ResourceNotFoundException.java  SampleExceptionMapper.java
jersey-exception-mapping-example/src/main/java/com/javadevelopersguide/jersey/resources/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
jersey-helloworld-example/: .project  pom.xml
jersey-helloworld-example/src/main/java/com/javadevelopersguide/jersey/config/: AppResourceConfig.java
jersey-helloworld-example/src/main/java/com/javadevelopersguide/jersey/helloworld/: HelloWorldResource.java
jersey-java8-example/: .project  pom.xml  readme
jersey-java8-example/src/main/java/com/javadevelopersguide/jersey/config/: Java8Application.java
jersey-java8-example/src/main/java/com/javadevelopersguide/jersey/java8/: DefaultMethodInterface.java  DefaultMethodResource.java  LambdaResource.java
jersey-jpa-bookmark-example/: .project  pom.xml
jersey-jpa-bookmark-example/src/main/java/com/javadevelopersguide/jersey/: MyApplication.java
jersey-jpa-bookmark-example/src/main/java/com/javadevelopersguide/jersey/entity/: BookmarkEntity.java  BookmarkEntityPK.java  UserEntity.java
jersey-jpa-bookmark-example/src/main/java/com/javadevelopersguide/jersey/exception/: ExtendedNotFoundException.java
jersey-jpa-bookmark-example/src/main/java/com/javadevelopersguide/jersey/resource/: BookmarkResource.java  BookmarksResource.java  UserResource.java  UsersResource.java
jersey-jpa-bookmark-example/src/main/java/com/javadevelopersguide/jersey/util/tx/: TransactionManager.java  Transactional.java
jersey-jpa-bookmark-example/src/main/webapp/WEB-INF/: web.xml
jersey-json-moxy/: .project  pom.xml
jersey-json-moxy/src/main/java/com/javadevelopersguide/jersey/config/: JerseyServletContainerConfig.java
jersey-json-moxy/src/main/java/com/javadevelopersguide/jersey/helloworld/: HelloWorldResource.java
jersey-json-moxy/src/main/java/com/javadevelopersguide/jersey/jsonmoxy/: JsonResource.java  TestBean.java
jersey-logging-server-client-example/: .project  pom.xml
jersey-logging-server-client-example/src/main/java/com/javadevelopersguide/jersey/client/: UserResourceClient.java
jersey-logging-server-client-example/src/main/java/com/javadevelopersguide/jersey/config/: AppResourceConfig.java
jersey-logging-server-client-example/src/main/java/com/javadevelopersguide/jersey/resources/: HelloWorldResource.java  UserResource.java
